interface GigabitEthernet1/1
  description to WAN
  nameif outside
  security-level 0
  ip address 10.1.1.1 255.255.255.0
!
interface GigabitEthernet1/2
  description to LAN
  nameif inside
  security-level 100
  ip address 7.0.0.1 255.255.255.0
!
route outside 0.0.0.0 0.0.0.0 10.1.1.2
nat (inside,outside) after-auto source dynamic any interface
policy-map global_policy
class inspection_default
inspect icmp
access-group ACL_IN in interface outside
!
object network Domain_Controllers
  host 7.0.0.11
  host 7.0.0.12
object network External
  subnet 0.0.0.0 0.0.0.0
object network MSSQL_Database
  host 7.0.0.21
  host 7.0.0.22
object network Reporting_Service
  host 7.0.0.31
  host 7.0.0.32
object network Sharepoint_DC
  host 7.0.0.63
object network Sharepoint_Front-End
  host 7.0.0.62
  host 7.0.0.61
object network Sharepoint_Search
  host 7.0.0.64
object network Tetration_Cluster_(172.26.46.0/24)
  subnet 172.26.46.0 255.255.255.0
object network VDI_Jump_Server
  host 7.0.0.2
object network Web_Servers
  host 7.0.0.50
  host 7.0.0.41
  host 7.0.0.51
  host 7.0.0.42
  host 7.0.0.52
!
access-list ACL_IN extended permit ICMP any object Domain_Controllers
access-list ACL_IN extended permit TCP any object Domain_Controllers eq 88
access-list ACL_IN extended permit TCP any object Domain_Controllers eq 135
access-list ACL_IN extended permit TCP any object Domain_Controllers eq netbios-ssn
access-list ACL_IN extended permit TCP any object Domain_Controllers eq ldap
access-list ACL_IN extended permit TCP any object Domain_Controllers eq 445
access-list ACL_IN extended permit TCP any object Domain_Controllers eq 49155
access-list ACL_IN extended permit TCP any object Domain_Controllers eq 49158
access-list ACL_IN extended permit UDP any object Domain_Controllers eq domain
access-list ACL_IN extended permit UDP any object Domain_Controllers eq ntp
access-list ACL_IN extended permit UDP any object Domain_Controllers eq netbios-dgm
access-list ACL_IN extended permit UDP any object Domain_Controllers eq 389
access-list ACL_IN extended permit ICMP any object Sharepoint_DC
access-list ACL_IN extended permit TCP any object Reporting_Service eq 7850
access-list ACL_IN extended permit TCP any object Reporting_Service eq 7852
access-list ACL_IN extended permit ICMP any object Reporting_Service
access-list ACL_IN extended permit ICMP any object Sharepoint_Search
access-list ACL_IN extended permit UDP any object MSSQL_Database eq 3389
access-list ACL_IN extended permit ICMP any object MSSQL_Database
access-list ACL_IN extended permit TCP any object MSSQL_Database eq 3389
access-list ACL_IN extended permit TCP any object Web_Servers eq www
access-list ACL_IN extended permit ICMP any object Web_Servers
access-list ACL_IN extended permit ICMP any object Sharepoint_Front-End
